# blogi

./: build.xml
src/WEB-INF/: web.xml
src/jsp/: lisaPostitus.jsp  login.jsp  menyy.jsp  muudaPostitust.jsp  pealeht.jsp  postitus.jsp  teated.jsp
src/properties/: DBConnection.properties  log4j.properties
src/static/SQL/: blogiSQL.txt
src/static/css/: blogi.css
src/static/js/: blogi.js
src/theoefros/blogi/db/: Andmebaasiyhendus.java  KasutajaDAO.java  PostitusDAO.java
src/theoefros/blogi/log/: MyLogger.java
src/theoefros/blogi/model/: Kasutaja.java  Postitus.java
src/theoefros/blogi/servlet/: LoginServlet.java  PealeheServlet.java  PostituseServlet.java
src/theoefros/blogi/teated/: HeaTeade.java  Teade.java  Veateade.java
